sonar.organization=fcooper8472
sonar.projectKey=fcooper8472_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fcooper8472/baklava
sonar.links.scm=git@github.com:fcooper8472/baklava
sonar.links.issue=https://github.com/fcooper8472/baklava/issues
sonar.links.ci=https://github.com/fcooper8472/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
