sonar.organization=fcooper8472
sonar.projectKey=fcooper8472_baklavafcooper8472
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklavafcooper8472/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fcooper8472/baklavafcooper8472
sonar.links.scm=git@github.com:fcooper8472/baklavafcooper8472
sonar.links.issue=https://github.com/fcooper8472/baklavafcooper8472/issues
sonar.links.ci=https://github.com/fcooper8472/baklavafcooper8472/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
